/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 
    Author     : sa
*/
.root{
    -fx-background-color: #999 ;
}
.button{
    -fx-background-color: #307d7e ; 
    -fx-text-fill:  #fff ;
    -fx-background-radius: 5px ;
}
#label_Welcome,#label_std_data,#label_avg{
    -fx-text-height: font-size ; 
    -fx-font-weight: bold ; 
    -fx-font-size: 30px ;
}  